# CFA-6794 Disable routing API (not rolled out yet)
- type: remove
  path: /instance_groups/name=api/jobs/name=routing-api

- type: remove
  path: /instance_groups/name=uaa/jobs/name=uaa/properties/uaa/clients/routing_api_client

- type: remove
  path: /instance_groups/name=uaa/jobs/name=uaa/properties/uaa/clients/tcp_router

- type: remove
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/routing_api

- type: remove
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/routing_api

- type: remove
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/routing_api

- type: remove
  path: /instance_groups/name=router/jobs/name=gorouter/properties/routing_api

- type: remove
  path: /instance_groups/name=tcp-router

- type: remove
  path: /variables/name=uaa_clients_tcp_router_secret

- type: remove
  path: /variables/name=uaa_clients_routing_api_client_secret

- type: remove
  path: /variables/name=diego_locket_client

- type: replace
  path: /instance_groups/name=uaa/jobs/name=route_registrar/properties/route_registrar/routing_api?
  value: 
   client_cert: ((routing_api_tls_client.certificate))
   client_private_key: ((routing_api_tls_client.private_key))
   server_ca_cert: ((routing_api_tls_client.ca))

- type: replace
  path: /instance_groups/name=bits/jobs/name=route_registrar/properties/route_registrar/routing_api?
  value: 
   client_cert: ((routing_api_tls_client.certificate))
   client_private_key: ((routing_api_tls_client.private_key))
   server_ca_cert: ((routing_api_tls_client.ca))

- type: replace
  path: /instance_groups/name=api/jobs/name=route_registrar/properties/route_registrar/routing_api?
  value: 
   client_cert: ((routing_api_tls_client.certificate))
   server_ca_cert: ((routing_api_tls_client.ca))
   client_private_key: ((routing_api_tls_client.private_key))

- type: replace
  path: /instance_groups/name=doppler/jobs/name=route_registrar/properties/route_registrar/routing_api?
  value: 
   client_cert: ((routing_api_tls_client.certificate))
   client_private_key: ((routing_api_tls_client.private_key))
   server_ca_cert: ((routing_api_tls_client.ca))

- type: replace
  path: /instance_groups/name=log-api/jobs/name=route_registrar/properties/route_registrar/routing_api?
  value: 
   client_cert: ((routing_api_tls_client.certificate))
   client_private_key: ((routing_api_tls_client.private_key))
   server_ca_cert: ((routing_api_tls_client.ca))